# payara-bug-ear

./: pom.xml
a/: pom.xml
annotated/: pom.xml
annotated/src/main/webapp/WEB-INF/: beans.xml
b/: pom.xml
b/src/main/java/: App.java  Resource.java
c/: pom.xml
ear/: pom.xml
none/: pom.xml
none/src/main/java/: NoneApplication.java  NoneResource.java
none/src/main/webapp/WEB-INF/: beans.xml
