<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.headcrashing.payara.bugs</groupId>
    <artifactId>ear</artifactId>
    <version>1</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.headcrashing.payara.bugs</groupId>
            <artifactId>annotated</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>eu.headcrashing.payara.bugs</groupId>
            <artifactId>none</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
